//Time complexity is O(n*logn)
//space O(1)


bool compare(string a,string b)
{
    return a+b > b+a;
}

class Solution {
public:
    string largestNumber(vector<int>& nums) 
    {
        vector<string> str;
        string result;
        
        for(int i=0;i<nums.size();i++)
        {
            str.push_back(to_string(nums[i]));
        }
        
        sort(str.begin(),str.end(),compare);
        
        for(int i=0;i<str.size();i++)
        {
            result +=str[i];
        }
        
        if(result[0] == '0')
            return "0";
        else
            return result;
        
        
    }
};
