//https://leetcode.com/problems/maximum-length-of-pair-chain/


bool compare(vector<int> &v1,vector<int> &v2)
{
    return v1[1] < v2[1];
}

class Solution {
public:
    int findLongestChain(vector<vector<int>>& pairs) 
    {
        //sort based on right
        sort(pairs.begin(),pairs.end(),compare);
        
        int ans = 1;
        int end = pairs[0][1];
        
        for(int i=1;i<pairs.size();i++)
        {
            if( end < pairs[i][0])
            {
                ans++;
                end = pairs[i][1];
            }
        }
        
        return ans;
    }
};
