//https://leetcode.com/problems/non-overlapping-intervals/


bool compare(vector<int> &v1, vector<int> &v2)
{
    return v1[1] < v2[1];
}


class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) 
    {
        //sort based on the end interval
        sort(intervals.begin(),intervals.end(),compare);
        
        int ans = 0;
        int end = intervals[0][1];
        
        for(int i=1;i<intervals.size();i++)
        {
            if(intervals[i][0] < end)
            {
                ans++;
            }
            else
                end = intervals[i][1];
        }
        return ans;
    }
};
