//https://leetcode.com/problems/set-matrix-zeroes/

**** BRUTE FORCE*****
Time : 2 times traverse atirx 

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) 
    {
        int r = matrix.size();
        int c = matrix[0].size();
        
        vector<vector<int>> temp(r,vector<int>(c,-1));
        
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                if(matrix[i][j] == 0)
                {
                    for(int k=0;k<r;k++)
                        temp[k][j] = 0;
                    
                    for(int m=0;m<c;m++)
                        temp[i][m] = 0;
                }
            }
        }
        
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                if(temp[i][j] == 0)
                {
                    matrix[i][j] = 0;
                }
            }
        }
    }
};

********INPLACE*****
