//https://leetcode.com/problems/merge-sorted-array/

Help : https://www.youtube.com/watch?v=73lyz0EZye8

//class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n)
    {
        //why from end ? As we need to add larger values to empty spaces of nums1
        int i = m-1;
        int j = n-1;
        int k = m+n-1;
        
        while(i>=0 && j>=0)
        {
            if(nums1[i] > nums2[j])
            {
                nums1[k] = nums1[i];
                k--;
                i--;
            }
            else
            {
                nums1[k] = nums2[j];
                k--;
                j--;
            }
        }
        
        while(i>=0)
            nums1[k--] = nums1[i--];
        
        while(j>=0)
            nums1[k--] = nums2[j--];
    }
};
