bool ispossiblesolution(vector<int> arr,int n,int m,int mid)
{
	int stucount = 1;
	int pagesum = 0;
	
	for(int i=0;i<n;i++)
	{
		if(pagesum+arr[i]<=mid)
			pagesum +=arr[i];
		else
		{
			stucount++;
			
			if(stucount>m || arr[i]>mid)
				return false;
			
			pagesum = arr[i];
		}
	}
	
	return true;
}




int allocateBooks(vector<int> arr, int n, int m) 
{
    int s = 0;
	int e = 0;
	int ans = -1;
	for(int i=0;i<n;i++)
		e +=arr[i];
	
	int mid = s + (e-s)/2;
	
	while(s<=e)
	{
		if(ispossiblesolution(arr,n,m,mid))
		{
			ans = mid;
			e = mid-1; //we want to minimise max number of pages
		}
		else
			s = mid+1;
		
		mid = s + (e-s)/2;
	}
	
	return ans;
	
	
}
