//https://leetcode.com/problems/unique-binary-search-trees/

class Solution {
public:
    int dp[20]; //given n ka max value is 20 
    
    int solve(int n) 
    {
        if(n <= 1)
            return 1;
        
        if(dp[n] != -1)
            return dp[n];
        int ans = 0;
        for(int i = 0; i < n; ++i)
            ans += (solve(i) * solve(n - i - 1));
        return dp[n] = ans;
    }
    
    int numTrees(int n) 
    {
        memset(dp, -1, sizeof(dp));
        return solve(n);
    }
};
