//https://leetcode.com/problems/intersection-of-two-arrays/submissions/

******** APPROACH 1*******
Time Complexity = O(N*M), Space Complexity = O(N)

class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) 
    {
        vector<int> res;
        set<int> myset; //remove duplicates
        
        int n1 = nums1.size();
        int n2 = nums2.size();
        
        for(int i=0;i<n1;i++)
        {
            for(int j=0;j<n2;j++)
            {
                if(nums1[i] == nums2[j])
                    myset.insert(nums1[i]);
            }
        }
        
        for(auto ele:myset)
        {
            res.push_back(ele);
        }
        
        return res; 
    }
};

************
