//https://leetcode.com/problems/merge-intervals/


class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) 
    {
        vector<vector<int>> res;
        if(intervals.size() == 0)
            return res;

        int n = intervals.size();
        
        //sort the intervals
        sort(intervals.begin(),intervals.end(),[](vector<int> &a,vector<int> &b){return a[0] < b[0];});
        vector<int> curr = intervals[0];
        
        for(int i=1;i<n;i++)
        {
           if(curr[1]<intervals[i][0]) //not overlapping
           {
               res.push_back(curr);
               curr = intervals[i]; //update the current
           }
            else  //overlapping 
            {
                curr[1] = max(curr[1],intervals[i][1]);
            }        
        }
        res.push_back(curr);
        
        return res;
        
    }
};
