
    //https://leetcode.com/problems/missing-number/
    
    int MissingNumber(vector<int>& array, int n) 
    {
        int sum = (n+1)*(n+2) / 2;
        
        for(int i=0;i<n;i++)
          sum = sum - array[i];
        
        return sum;  
    }
    
    //another approach is using xor 
    
    class Solution {
public:
    int missingNumber(vector<int>& nums) 
    {
        int n = nums.size();
        //for all ele in an array
        int x1 = nums[0];
        
        //for ele of array of n
        int x2 = 1;
        
        for(int i=1;i<n;i++)   //note i starts from 1
            x1 = x1 ^ nums[i]; 
        
        for(int i=2;i<n+1;i++)
            x2 = x2 ^ i;
        
        return ( x1 ^ x2 );
            
    }
};
