//https://leetcode.com/problems/largest-rectangle-in-histogram/

class Solution {
public:
    vector<int> nextsmallerele(vector<int> &arr,int n)
    {
         stack<int> st;
         vector<int> res(n);
        
         for(int i=n-1;i>=0;i--)
         {
             int ele = arr[i];
             while(!st.empty() && arr[st.top()]>=ele)
                 st.pop();
             int ans = (st.empty()) ? -1 : st.top();
             res[i] = ans;
             st.push(i); //push the index //imp
         }
         return res;
    }
    
    vector<int> prevsmallerele(vector<int> &arr,int n)
    {
         stack<int> st;
         vector<int> res(n);
        
         for(int i=0;i<n;i++)
         {
             int ele = arr[i];
             while(!st.empty() && arr[st.top()]>=ele)
                 st.pop();
             int ans = (st.empty()) ? -1 : st.top();
             res[i] = ans;
             st.push(i); //push the index //imp
         }
         return res;  
    }
 
    int largestRectangleArea(vector<int>& heights) 
    {
        int n = heights.size();
        
        vector<int> next(n);
        next = nextsmallerele(heights,n);
        
        vector<int> prev(n);
        prev= prevsmallerele(heights,n);
        
        int maxarea = INT_MIN;
        
        for(int i=0;i<n;i++)
        {
            int l = heights[i];
            if(next[i] == -1)
                next[i] = n;
            int b = next[i] - prev[i] - 1;
            int area = l*b;
            
            maxarea = max(maxarea,area);
            
        }
        return maxarea;
        
    }
};
