//https://www.codingninjas.com/codestudio/problems/two-stacks_983634?leftPanelTab=1
class TwoStack {
private:
    int* arr;
    int size;
    int top1;
    int top2;

public:

    // Initialize TwoStack.
    TwoStack(int s) {
        arr = new int[s];
        size = s;
        top1 = -1;
        top2 = s;
    }
    
    // Push in stack 1.
    void push1(int num) 
    {
        if(top1+1 == top2)
            return;
       
        top1++;
        arr[top1] = num;
    
    }

    // Push in stack 2.
    void push2(int num) 
    {
      if(top2-1 == top1)
          return;
      else  
      {
          top2--;
          arr[top2] = num;
      }
    }

    // Pop from stack 1 and return popped element.
    int pop1() 
    {
        if(top1!= -1)
        {
            int x = arr[top1];
            top1--;
            return x;
        }
        else
            return -1;
    }

    // Pop from stack 2 and return popped element.
    int pop2() 
    {
        if(top2!= size)
        {
            int x = arr[top2];
            top2++;  //imp
            return x;
        }
        else
            return -1;
    }
};



Time Complexity: 
Push operation : O(1)
Pop operation : O(1)
Auxiliary Space :O(N). 

