//https://leetcode.com/problems/squares-of-a-sorted-array/

class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) 
    {
        int n = nums.size();
        int start = 0;
        int end = n-1;
        int k = n-1;
        
        vector<int> res(n);
        
        while(start<=end)
        {
            if(abs(nums[start]) < abs(nums[end]))
            {
                res[k--] = nums[end] * nums[end];
                end--;
            }
            else
            {
                res[k--] = nums[start] * nums[start];
                start++;
            }
        }
        
        return res;
    }
};
