class Solution {
    void helper(int n,string curr,int o,int c,vector<string>& res)
    {
         if(o == n && c ==n)
         {
             res.push_back(curr);
             return;
         }

         //open
         if(o<n)
         {
             helper(n,curr+'(',o+1,c,res);
         }

         //closed
         if(o>c)
         {
            helper(n,curr+')',o,c+1,res);
         }
    }
public:
    vector<string> generateParenthesis(int n) 
    {
        vector<string> res;
        string str="";
        helper(n,str,0,0,res);

        return res;
    }
};
