//https://www.codingninjas.com/codestudio/problems/permuatations_892989

//TIme : n! * o(n)
//space : o(n)

class Solution {
private:
    void helper(vector<int> nums,vector<vector<int>> &ans,int idx)
    {
        //base case
        if(idx >= nums.size() )
        {
            ans.push_back(nums);
            return;
        }
        
        for(int i=idx;i<nums.size();i++)
        {
            swap(nums[i],nums[idx]);
            helper(nums,ans,idx+1);
            swap(nums[i],nums[idx]);
        }
    }
public:
    vector<vector<int>> permute(vector<int>& nums) 
    {
        vector<vector<int>> ans;
        
        if(nums.size() <=0)
            return ans;
        
        helper(nums,ans,0);
        return ans;
    }
};
