//https://www.codingninjas.com/codestudio/problems/longest-common-substring_1235207?leftPanelTab=1

int lcs(string &s, string &t)
{
	int n1 = s.size();
    int n2 = t.size();
    
    vector<vector<int>> dp(n1+1,vector<int>(n2+1,0));
    int ans=0;
    
    for(int i=1;i<=n1;i++)
    {
        for(int j=1;j<=n2;j++)
        {
            if(s[i-1] == t[j-1])
            {
                dp[i][j] = 1 + dp[i-1][j-1]; 
                ans = max(ans,dp[i][j]);
            }
            else
                dp[i][j] = 0;
        }
    }
    
    return ans;
}
