//https://www.codingninjas.com/codestudio/problems/can-you-make_4244510?source=youtube&campaign=striver_dp_videos&utm_source=youtube&utm_medium=affiliate&utm_campaign=striver_dp_videos&leftPanelTab=0

int canYouMake(string &str, string &ptr)
{
    int n1 = str.size();
    int n2 = ptr.size();
    
    vector<vector<int>> dp(n1+1,vector<int>(n2+1,0));
    
    for(int i=1;i<=n1;i++)
    {
        for(int j=1;j<=n2;j++)
        {
            if(str[i-1] == ptr[j-1])
                dp[i][j] = 1 + dp[i-1][j-1];
            else
                dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
        }
    }
    
    return str.size() + ptr.size() - (2*dp[n1][n2]);
}

//Delete Operation for Two Strings leetcode 
https://leetcode.com/problems/delete-operation-for-two-strings/
