//https://www.codingninjas.com/codestudio/problems/edit-distance_630420?leftPanelTab=1

****** MEMOIZATION******
int helper(int i,int j,string &s1,string &s2,vector<vector<int>> &dp)
{
    //base case
    if(i<0) 
        return j+1;  // insertion
    if(j<0) 
        return i+1; //deletions
    
    if(dp[i][j]!=-1)
        return dp[i][j];
    
    if(s1[i] == s2[j])
        return helper(i-1,j-1,s1,s2,dp);
    
    int op1 = 1 + helper(i,j-1,s1,s2,dp); //insertion
    int op2 = 1 + helper(i-1,j,s1,s2,dp); //deletion
    int op3 = 1 + helper(i-1,j-1,s1,s2,dp); //replace
    
    return dp[i][j] = min(op1,min(op2,op3));
    
}


int editDistance(string str1, string str2)
{
    vector<vector<int>> dp(str1.size(),vector<int>(str2.size(),-1));
    return helper(str1.size()-1,str2.size()-1,str1,str2,dp);
    
}

******TABULATION******
